# PJMapp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pjmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: PJMapp_db.db
app/src/main/java/com/example/pjmapp/: ClasifyHandActivity.java  DatabaseAccess.java  DatabaseOpenHelper.java  HandsResultGlRenderer.java  HandsResultImageView.java  LessonActivity.kt  LessonsListActivity.kt  MainActivity.kt  ModelR.java  ProgressActivity.kt  QuizTaskActivity.kt  QuizzesActivity.kt  ReminderBroadcastReceiver.java  SettingsActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_clasify_hand.xml  activity_lekcja.xml  activity_lista_lekcji.xml  activity_main.xml  activity_postepy.xml  activity_quiz.xml  activity_quiz_zadanie2.xml  activity_test.xml  settings_activity.xml
app/src/main/res/raw/: alfabet_txt.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/pjmapp/: ExampleUnitTest.kt
