plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'maven'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdkVersion 30

    defaultConfig {

//        python {
//            pip {
//                install "numpy"
//                install "pickle"
//            }
//        }
//
//        sourceSets {
//            main {
//                python {
//                    srcDirs = ["src/main/python"]
//                }
//            }
//
        applicationId "com.example.pjmapp"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        ndk {
//            abiFilters "armeabi-v7a", "x86"
//        }

//        python {
//            buildPython "C:/Users/annas/anaconda3/pkgs/python-3.8.5-h5fd99cc_1/python.exe"
//        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'org.pmml4s:pmml4s_2.12:0.9.11'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    // MediaPipe Hands Solution.
    implementation 'com.google.mediapipe:solution-core:latest.release'
    implementation 'com.google.mediapipe:hands:latest.release'
    //maven
    //implementation 'com.github.jpmml:jpmml-evaluator:1.6.0'

    implementation "androidx.core:core-ktx:1.6.0"

}

